{
  "name": "node_reseausocial_diginamic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "client": "cd ../React_ReseauSocial_Diginamic/react_reseausocial_diginamic && npm start",
    "install-client": "cd ../React_ReseauSocial_Diginamic/react_reseausocial_diginamic && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "build": "cd ../React_ReseauSocial_Diginamic/react_reseausocial_diginamic && npm run build"
  },
  "engines" : {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awilkosz/Node_ReseauSocial_Diginamic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awilkosz/Node_ReseauSocial_Diginamic/issues"
  },
  "homepage": "https://github.com/awilkosz/Node_ReseauSocial_Diginamic#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
